<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/mainTitle"
            android:gravity="center"
            android:text="@string/app_name"/>

        <Button
            android:id="@+id/button_game_adder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gameTitle_adder"/>

        <Button
            android:id="@+id/button_game_guessNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gameTitle_guessNumber"/>

        <Button
            android:id="@+id/button_game_adventure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gameTitle_adventure"/>

        <Button
            android:id="@+id/button_game_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gameTitle_memory"/>

        <Button
            android:id="@+id/button_game_snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gameTitle_snap"/>

    </LinearLayout>

</ScrollView>
